  // const [van,setVan] = React.useState(null)
    // React.useEffect(function() {
    //     console.log("Effect ran")
    //     fetch(`/api/vans/${params.id}`)
    //         .then(res => res.json())
    //         .then(data => setVan(data.vans))
    // }, [params.id])

      // const [vans,setVans] = React.useState([])
    // React.useEffect(function() {
    //     console.log("Effect ran")
    //     fetch("/api/vans")
    //         .then(res => res.json())
    //         .then(data => setVans(data.vans))
    // }, [])